﻿Z:"应用程序"=00000006
 %1
 0
 %1
 exe
 1
 2
Z:"图标"=00000006
 
 0
 %1
 ico
 2
 2
Z:"文本文档"=00000006
 C:\WINDOWS\notepad.exe %1
 -152
 C:\WINDOWS\system32\shell32.dll
 txt|dic|exc|log|scp|wtx
 1
 1
Z:"虚拟设备驱动程序"=00000006
 
 0
 
 386|vxd
 1
 0
Z:"stormplayer.3g2"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -206
 C:\Program Files\StormII\StormRes.dll
 3g2
 1
 0
Z:"stormplayer.3gp"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -206
 C:\Program Files\StormII\StormRes.dll
 3gp
 1
 0
Z:"stormplayer.3gp2"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -206
 C:\Program Files\StormII\StormRes.dll
 3gp2
 1
 0
Z:"stormplayer.3gpp"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -206
 C:\Program Files\StormII\StormRes.dll
 3gpp
 1
 0
Z:"WinRAR 压缩文件"=00000006
 "C:\Program Files\WinRAR\WinRAR.exe" "%1"
 0
 C:\Program Files\WinRAR\WinRAR.exe
 7z|ace|arj|bz|bz2|cab|gz|iso|lha|lzh|r00|r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|rar|tar|taz|tbz|tbz2|tgz|uu|uue|xxe|z
 1
 2
Z:"Photoshop.PlugIn"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 2
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 8ba|8bc|8be|8bf|8bi|8bp|8bs|8bx|8by|8li|8me
 1
 0
Z:"AC3 音频文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 A52|ac3
 1
 0
Z:"AAC 音频文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 AA|AAC
 1
 0
Z:"Photoshop.BrushesFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 28
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 abr
 1
 0
Z:"Microsoft Agent Character File (HTTP format)"=00000006
 
 -201
 C:\WINDOWS\msagent\agentdpv.dll
 aca
 1
 0
Z:"Photoshop.ColorBooks"=00000006
 
 49
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 acb
 1
 0
Z:"stormplayer.acc"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 acc
 1
 0
Z:"ACCDT File"=00000006
 
 0
 
 accdt
 1
 0
Z:"Photoshop.CustomFilterKernel"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 14
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 acf
 1
 0
Z:"自动更正列表文件"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE11\MSOICONS.EXE
 acl
 1
 0
Z:"Photoshop.SwatchesFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 27
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 aco
 1
 0
Z:"Microsoft Agent Character File"=00000006
 
 -201
 C:\WINDOWS\msagent\agentdp2.dll
 acs
 1
 0
Z:"Photoshop.ColorTableFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 12
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 act
 1
 0
Z:"Photoshop.CurvesFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 23
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 acv
 1
 0
Z:"Photoshop.DuotoneSettingsFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 26
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 ado
 1
 0
Z:"Photoshop.HalftoneScreens"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 17
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 ahs
 1
 0
Z:"Photoshop.HueSatFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 25
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 ahu
 1
 0
Z:"AI File"=00000006
 
 0
 
 ai
 1
 2
Z:"AIFF 音频文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 aif|aifc|aiff
 1
 2
Z:"Photoshop.LevelsFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 24
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 alv
 1
 0
Z:"Photoshop.ArbitraryMapFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 13
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 amp
 1
 0
Z:"stormplayer.amr"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -206
 C:\Program Files\StormII\StormRes.dll
 amr
 1
 0
Z:"Photoshop.MonitorSetupFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 9
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 ams
 1
 0
Z:"stormplayer.amv"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 amv
 1
 0
Z:"动态光标"=00000006
 
 0
 %1
 ani
 1
 0
Z:"Monkey's Audio 音频文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 APE|MAC
 1
 0
Z:"Photoshop.PrintingInksFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 22
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 api
 1
 0
Z:"Photoshop.AdobePlugIn"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 2
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 apl
 1
 0
Z:"PowerDesigner 12 Archived Physical Data Model File"=00000006
 "C:\Program Files\Sybase\PowerDesigner 12\pdshell12.exe" "%1"
 0
 C:\Program Files\Sybase\PowerDesigner 12\shpdm12.dll
 APM
 1
 0
Z:"Application Manifest"=00000006
 rundll32.exe dfshim.dll,ShOpenVerbApplication %1
 1
 C:\WINDOWS\system32\dfshim.dll
 application
 1
 2
Z:"Application Reference"=00000006
 rundll32.exe dfshim.dll,ShOpenVerbShortcut %1
 0
 
 appref-ms
 1
 0
Z:"APS File"=00000006
 
 0
 
 aps
 1
 0
Z:"aspfile"=00000006
 
 0
 
 asa|asp|cdx
 1
 0
Z:"ASCX File"=00000006
 
 0
 
 ascx
 1
 0
Z:"Photoshop.ExchangeableSwatchFile.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 77
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 ase
 1
 0
Z:"stormplayer.asf"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -200
 C:\Program Files\StormII\StormRes.dll
 asf
 1
 2
Z:"Photoshop.Styles"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 43
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 asl
 1
 0
Z:"ASM File"=00000006
 
 0
 
 asm
 1
 0
Z:"ASMX File"=00000006
 
 0
 
 asmx
 1
 0
Z:"ASPX File"=00000006
 
 0
 
 aspx
 1
 0
Z:"Photoshop.SepTablesFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 20
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 ast
 1
 0
Z:"Photoshop.ASVColAdjFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 34
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 asv
 1
 0
Z:"stormplayer.asx"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -211
 C:\Program Files\StormII\StormRes.dll
 asx
 1
 2
Z:"Photoshop.TransferFunctionsFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 18
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 atf
 1
 0
Z:"Photoshop.ActionsFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 31
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 atn
 1
 0
Z:"AU 音频文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 au|snd
 1
 2
Z:"AUDIOCD File"=00000006
 
 0
 
 AudioCD
 1
 0
Z:"Photoshop.VariationsFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 29
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 ava
 1
 0
Z:"stormplayer.avi"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -201
 C:\Program Files\StormII\StormRes.dll
 avi
 1
 2
Z:"应答向导文件"=00000006
 
 6
 C:\WINDOWS\Installer\\{90510804-6000-11D3-8CFE-0150048383C9}\misc.exe
 aw
 1
 0
Z:"Photoshop.AXTAdjColFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 32
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 axt
 1
 0
Z:"MS-DOS 批处理文件"=00000006
 "%1" %*
 -153
 C:\WINDOWS\System32\shell32.dll
 bat
 1
 0
Z:"stormplayer.bik"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 bik
 1
 0
Z:"BIN File"=00000006
 
 0
 
 bin
 1
 0
Z:"Microsoft Backup 文件"=00000006
 C:\WINDOWS\system32\ntbackup.exe
 10
 C:\WINDOWS\system32\ntbackup.exe
 bkf
 1
 0
Z:"PerfFile"=00000006
 C:\WINDOWS\system32\perfmon.exe %1
 0
 
 blg|pma|pmc|pml|pmr|pmw
 1
 0
Z:"Photoshop.BWPresets"=00000006
 
 82
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 blw
 1
 0
Z:"位图图像"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 1
 shimgvw.dll
 bmp|dib
 1
 2
Z:"PowerDesigner 12 Business Process Model File"=00000006
 "C:\Program Files\Sybase\PowerDesigner 12\pdshell12.exe" "%1"
 0
 C:\Program Files\Sybase\PowerDesigner 12\shbpm12.dll
 BPM
 1
 0
Z:"BSC File"=00000006
 
 0
 
 bsc
 1
 0
Z:"C File"=00000006
 
 0
 
 c
 1
 0
Z:"安全编录"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenCAT %1
 -3418
 C:\WINDOWS\System32\cryptui.dll
 cat
 1
 2
Z:"CD 数字音轨"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 cda
 1
 0
Z:"PowerDesigner 12 Conceptual Data Model File"=00000006
 "C:\Program Files\Sybase\PowerDesigner 12\pdshell12.exe" "%1"
 0
 C:\Program Files\Sybase\PowerDesigner 12\shcdm12.dll
 CDM
 1
 0
Z:"安全证书"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenCER %1
 -3410
 C:\WINDOWS\System32\cryptui.dll
 cer|crt|der
 1
 2
Z:"CGM File"=00000006
 
 0
 
 cgm
 1
 0
Z:"Photoshop.CHAFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 39
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 cha
 1
 0
Z:"恢复的文件碎片"=00000006
 
 0
 
 chk
 1
 0
Z:"已编译的 HTML 帮助文件"=00000006
 "hh.exe" %1
 0
 C:\WINDOWS\hh.exe
 chm
 1
 0
Z:"Photoshop.CINFile.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 1
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 cin
 1
 0
Z:"Windows NT 命令脚本"=00000006
 "%1" %*
 -153
 C:\WINDOWS\System32\shell32.dll
 cmd
 1
 0
Z:"MS-DOS 应用程序"=00000006
 "%1" %*
 2
 C:\WINDOWS\System32\shell32.dll
 com
 1
 0
Z:"控制面板扩展"=00000006
 
 0
 
 cpl
 1
 0
Z:"CPP File"=00000006
 
 0
 
 cpp
 1
 0
Z:"Photoshop.CameraRawFileCanon2.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 64
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 cr2
 1
 0
Z:"证书吊销列表"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenCRL %1
 -3417
 C:\WINDOWS\System32\cryptui.dll
 crl
 1
 2
Z:"Photoshop.CameraRawFileCanon.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 65
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 crw
 1
 0
Z:"Adobe Color Settings File"=00000006
 
 0
 C:\Program Files\Adobe Photoshop CS4\CSF_ColorSettings.ico
 csf
 1
 0
Z:"Photoshop.CustomShapes"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 7
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 csh
 1
 0
Z:"Cascading Style Sheet Document"=00000006
 
 -151
 C:\WINDOWS\system32\shell32.dll
 css
 1
 1
Z:"Microsoft Office Excel 逗号分隔值文件"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 9
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 csv
 1
 2
Z:"CUE 索引文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 CUE
 1
 0
Z:"光标"=00000006
 
 0
 %1
 cur
 1
 0
Z:"CXX File"=00000006
 
 0
 
 cxx
 1
 0
Z:"stormplayer.d2v"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 d2v
 1
 0
Z:"stormplayer.dat"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -198
 C:\Program Files\StormII\StormRes.dll
 dat
 1
 0
Z:"数据库文件"=00000006
 
 -154
 shell32.dll
 db
 1
 0
Z:"DBG File"=00000006
 
 0
 
 dbg
 1
 0
Z:"Photoshop.CameraRawFileKodak.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 66
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 dcr
 1
 0
Z:"数据库内容源"=00000006
 
 11
 C:\Program Files\Common Files\Microsoft Shared\Web Folders\pkmres.dll
 dcs
 1
 0
Z:"DCT File"=00000006
 
 0
 
 dct
 1
 0
Z:"DEF File"=00000006
 
 0
 
 def
 1
 0
Z:"Microsoft Office Excel 数据交换格式"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 10
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 dif
 1
 2
Z:"unified_diff_file"=00000006
 D:\Program Files\TortoiseSVN\bin\TortoiseUDiff.exe /patchfile:"%1"
 0
 
 diff|patch
 1
 0
Z:"DIZ File"=00000006
 
 0
 
 diz
 1
 0
Z:"应用程序扩展"=00000006
 
 -154
 C:\WINDOWS\System32\shell32.dll
 dll
 1
 2
Z:"DL_ File"=00000006
 
 0
 
 dl_
 1
 0
Z:"Photoshop.CameraRawFileDigital.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 67
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 dng
 1
 0
Z:"Microsoft Word 文档"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE" /n /dde
 1
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\wordicon.exe
 doc
 1
 2
Z:"Microsoft Word HTML 文档"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE"
 11
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\wordicon.exe
 dochtml
 1
 0
Z:"Microsoft Office Word 2007 启用宏的文档"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\WINWORD.EXE" /n /dde
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\WINWORD.EXE
 docm
 1
 2
Z:"wordmhtmlfile"=00000006
 
 -16
 C:\PROGRA~1\MICROS~1\OFFICE11\WINWORD.EXE
 docmhtml
 1
 0
Z:"Microsoft Office Word 2007 文档"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\WINWORD.EXE" /n /dde
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\WINWORD.EXE
 docx
 1
 2
Z:"Microsoft Word XML 文档"=00000006
 
 12
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\wordicon.exe
 docxml
 1
 0
Z:"DOS File"=00000006
 
 0
 
 dos
 1
 0
Z:"Microsoft Word 模板"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE" /n /dde
 2
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\wordicon.exe
 dot
 1
 2
Z:"Microsoft Word HTML 模板"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE"
 9
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\wordicon.exe
 dothtml
 1
 0
Z:"DOTM File"=00000006
 
 0
 
 dotm
 1
 0
Z:"DOTX File"=00000006
 
 0
 
 dotx
 1
 0
Z:"Microsoft Office Excel ODBC 查询文件"=00000006
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 -271
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 dqy
 1
 0
Z:"设备驱动程序"=00000006
 
 0
 
 drv
 1
 0
Z:"stormplayer.dsa"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 dsa
 1
 0
Z:"stormplayer.dsm"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 dsm
 1
 0
Z:"Microsoft OLE DB Provider for ODBC Drivers"=00000006
 
 0
 C:\Program Files\Common Files\System\Ole DB\msdasql.dll
 dsn
 1
 0
Z:"stormplayer.dss"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 dss
 1
 0
Z:"stormplayer.dsv"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 dsv
 1
 0
Z:"DTS 音频文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 dts|DTSWAV
 1
 0
Z:"Dialup Networking File"=00000006
 C:\WINDOWS\system32\RUNDLL32.EXE NETSHELL.DLL,InvokeDunFile %1
 1
 C:\WINDOWS\system32\netshell.dll
 dun
 1
 0
Z:"DVD File"=00000006
 
 0
 
 dvd
 1
 0
Z:"Microsoft 录制的电视节目"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe"  /Open "%L"
 -120
 C:\Program Files\Windows Media Player\wmplayer.exe
 dvr-ms
 1
 0
Z:"Exchange Server 内容源"=00000006
 
 10
 C:\Program Files\Common Files\Microsoft Shared\Web Folders\pkmres.dll
 ecs
 1
 0
Z:"EMOTION.File"=00000006
 "C:\Program Files\Tencent\QQ\Bin\Timwp.exe" "%1"
 -149
 C:\Program Files\Tencent\QQ\Bin\Timwp.exe
 eif
 1
 0
Z:"EMOTION.Package"=00000006
 "C:\Program Files\Tencent\QQ\Bin\Timwp.exe" "%1"
 -135
 C:\Program Files\Tencent\QQ\Bin\Timwp.exe
 eip
 1
 0
Z:"Microsoft Office 主题文件"=00000006
 
 6
 C:\WINDOWS\Installer\\{90510804-6000-11D3-8CFE-0150048383C9}\misc.exe
 elm
 1
 0
Z:"emffile"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 2
 shimgvw.dll
 emf
 1
 0
Z:"Outlook Express 邮件消息"=00000006
 "C:\Program Files\Outlook Express\msimn.exe" /eml:%1
 -4
 C:\Program Files\Outlook Express\msimn.exe
 eml
 1
 2
Z:"EPS File"=00000006
 
 0
 
 eps
 1
 2
Z:"Photoshop.CameraRawFileEpson.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 68
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 erf
 1
 0
Z:"stormplayer.evo"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -205
 C:\Program Files\StormII\StormRes.dll
 evo
 1
 0
Z:"EXP File"=00000006
 
 0
 
 exp
 1
 0
Z:"Photoshop.OpenEXRFile.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 78
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 exr
 1
 0
Z:"EX_ File"=00000006
 
 0
 
 ex_
 1
 0
Z:"EYB File"=00000006
 
 0
 
 eyb
 1
 0
Z:"FlashPlayer.AudioForFlashPlayer"=00000006
 "C:\Program Files\Adobe\Flex Builder 3 Plug-in\Player\win\FlashPlayer.exe" %1
 -205
 C:\Program Files\Adobe\Flex Builder 3 Plug-in\Player\win\FlashPlayer.exe
 f4a
 1
 0
Z:"FlashPlayer.ProtectedMediaForFlashPlayer"=00000006
 "C:\Program Files\Adobe\Flex Builder 3 Plug-in\Player\win\FlashPlayer.exe" %1
 -204
 C:\Program Files\Adobe\Flex Builder 3 Plug-in\Player\win\FlashPlayer.exe
 f4p
 1
 0
Z:"FlashPlayer.VideoForFlashPlayer"=00000006
 "C:\Program Files\Adobe\Flex Builder 3 Plug-in\Player\win\FlashPlayer.exe" %1
 -203
 C:\Program Files\Adobe\Flex Builder 3 Plug-in\Player\win\FlashPlayer.exe
 f4v
 1
 0
Z:"MOD 音乐文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 FAR|IT|mod|MTM|S3M|STM|UMX|XM
 1
 0
Z:"文件共享内容源"=00000006
 
 12
 C:\Program Files\Common Files\Microsoft Shared\Web Folders\pkmres.dll
 fcs
 1
 0
Z:"PowerDesigner 12 Free Model File"=00000006
 "C:\Program Files\Sybase\PowerDesigner 12\pdshell12.exe" "%1"
 0
 C:\Program Files\Sybase\PowerDesigner 12\shfrm12.dll
 FEM
 1
 0
Z:"文件检索索引"=00000006
 
 6
 C:\WINDOWS\Installer\\{90510804-6000-11D3-8CFE-0150048383C9}\misc.exe
 ffa|ffl|fft|ffx
 1
 0
Z:"Photoshop.FileInfo"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 35
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 ffo
 1
 0
Z:"FIF File"=00000006
 
 0
 
 fif
 1
 2
Z:"FLAC 音频文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 FLA|FLAC
 1
 0
Z:"stormplayer.flc"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -211
 C:\Program Files\StormII\StormRes.dll
 flc
 1
 0
Z:"stormplayer.fli"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -211
 C:\Program Files\StormII\StormRes.dll
 fli
 1
 0
Z:"stormplayer.flic"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -211
 C:\Program Files\StormII\StormRes.dll
 flic
 1
 0
Z:"FlashPlayer.FlashVideo"=00000006
 "C:\Program Files\Adobe\Flex Builder 3 Plug-in\Player\win\FlashPlayer.exe" %1
 -202
 C:\Program Files\Adobe\Flex Builder 3 Plug-in\Player\win\FlashPlayer.exe
 flv
 1
 0
Z:"保存搜索结果"=00000006
 C:\WINDOWS\Explorer.exe
 -134
 C:\WINDOWS\System32\shell32.dll
 fnd
 1
 0
Z:"FNT File"=00000006
 
 0
 
 fnt
 1
 0
Z:"FOLDER File"=00000006
 
 0
 
 Folder
 1
 0
Z:"字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 -155
 C:\WINDOWS\System32\shell32.dll
 fon
 1
 0
Z:"GHI File"=00000006
 
 0
 
 ghi
 1
 0
Z:"GIF 图像"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 2
 shimgvw.dll
 gif
 1
 2
Z:"Microsoft Graph 图表"=00000006
 
 0
 
 gra
 1
 0
Z:"Photoshop.Gradients"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 38
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 grd
 1
 0
Z:"Microsoft 程序组"=00000006
 C:\WINDOWS\system32\grpconv.exe %1
 0
 
 grp
 1
 0
Z:"H File"=00000006
 
 0
 
 h
 1
 0
Z:"Photoshop.PortableBitMapFile.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 79
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 hdr
 1
 0
Z:"帮助文件"=00000006
 C:\WINDOWS\System32\winhlp32.exe %1
 23
 C:\WINDOWS\System32\shell32.dll
 hlp
 1
 0
Z:"HPP File"=00000006
 
 0
 
 hpp
 1
 0
Z:"HQX File"=00000006
 
 0
 
 hqx
 1
 2
Z:"超级终端文件"=00000006
 "C:\Program Files\Windows NT\HYPERTRM.EXE" %1
 0
 %1
 ht
 1
 0
Z:"HTML Application"=00000006
 C:\WINDOWS\system32\mshta.exe "%1" %*
 1
 C:\WINDOWS\system32\mshta.exe
 hta
 1
 2
Z:"HTC File"=00000006
 
 0
 
 htc
 1
 1
Z:"HTML Document"=00000006
 "C:\Program Files\Internet Explorer\IEXPLORE.EXE" -nohome
 0
 %1
 htm|html
 1
 1
Z:"超文本模板"=00000006
 
 -178
 C:\WINDOWS\system32\SHELL32.dll
 htt
 1
 1
Z:"HTX File"=00000006
 
 0
 
 htx
 1
 0
Z:"HXX File"=00000006
 
 0
 
 hxx
 1
 0
Z:"ICC 配置文件"=00000006
 
 0
 C:\WINDOWS\System32\icmui.dll
 icc|icm
 1
 0
Z:"IDB File"=00000006
 
 0
 
 idb
 1
 0
Z:"IDL File"=00000006
 
 0
 
 idl
 1
 0
Z:"IDQ File"=00000006
 
 0
 
 idq
 1
 0
Z:"ILK File"=00000006
 
 0
 
 ilk
 1
 0
Z:"PowerDesigner 12 Information Liquidity Model File"=00000006
 "C:\Program Files\Sybase\PowerDesigner 12\pdshell12.exe" "%1"
 0
 C:\Program Files\Sybase\PowerDesigner 12\shilm12.dll
 ILM
 1
 0
Z:"IMC File"=00000006
 
 0
 
 imc
 1
 0
Z:"INC File"=00000006
 
 0
 
 inc
 1
 0
Z:"安装信息"=00000006
 C:\WINDOWS\System32\NOTEPAD.EXE %1
 -151
 C:\WINDOWS\System32\shell32.dll
 inf
 1
 0
Z:"配置设置"=00000006
 C:\WINDOWS\System32\NOTEPAD.EXE %1
 -151
 C:\WINDOWS\System32\shell32.dll
 ini
 1
 0
Z:"INV File"=00000006
 
 0
 
 inv
 1
 0
Z:"INX File"=00000006
 
 0
 
 inx
 1
 0
Z:"IN_ File"=00000006
 
 0
 
 in_
 1
 0
Z:"Microsoft Office Excel Web 查询文件"=00000006
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE /e
 -270
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 iqy
 1
 1
Z:"Photoshop.IRSettings"=00000006
 
 7
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 iros|irs
 1
 0
Z:"Internet Document Set"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 0
 C:\WINDOWS\system32\itss.dll
 its
 1
 0
Z:"stormplayer.ivf"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 ivf
 1
 0
Z:"Executable Jar File"=00000006
 "C:\Program Files\Java\jre6\bin\javaw.exe" -jar "%1" %*
 0
 
 jar
 1
 0
Z:"JAVA File"=00000006
 
 0
 
 java
 1
 0
Z:"JBF File"=00000006
 
 0
 
 jbf
 1
 0
Z:"JPEG 图像"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 3
 shimgvw.dll
 jfif|jpe|jpeg|jpg
 1
 2
Z:"JNLP File"=00000006
 "C:\Program Files\Java\jre6\bin\javaws.exe" "%1"
 0
 
 jnlp
 1
 2
Z:"Task Scheduler Task Object"=00000006
 
 0
 
 job
 1
 0
Z:"Microsoft.Jet.OLEDB.4.0"=00000006
 
 0
 
 jod
 1
 0
Z:"JScript Script 文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 3
 C:\WINDOWS\System32\WScript.exe
 JS
 1
 2
Z:"JScript 已编码的 Script 文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 3
 C:\WINDOWS\System32\WScript.exe
 JSE
 1
 0
Z:"THEMEX.Package"=00000006
 "C:\Program Files\Tencent\QQ\Bin\Timwp.exe" "%1"
 -150
 C:\Program Files\Tencent\QQ\Bin\Timwp.exe
 kipx
 1
 0
Z:"Photoshop.KYSFile.10"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 56
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 kys
 1
 0
Z:"LATEX File"=00000006
 
 0
 
 latex
 1
 2
Z:"词典文件"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE11\MSOICONS.EXE
 lex
 1
 0
Z:"LIB File"=00000006
 
 0
 
 lib
 1
 0
Z:"快捷方式"=00000006
 
 0
 
 lnk
 1
 0
Z:"LOCAL File"=00000006
 
 0
 
 local
 1
 0
Z:"Microsoft Linguistically Enhanced Sound File"=00000006
 
 -133
 C:\WINDOWS\msagent\mslwvtts.dll
 lwv
 1
 0
Z:"M14 File"=00000006
 
 0
 
 m14
 1
 0
Z:"stormplayer.m1v"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 m1v
 1
 2
Z:"stormplayer.m2p"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 m2p
 1
 0
Z:"stormplayer.m2ts"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -205
 C:\Program Files\StormII\StormRes.dll
 m2ts
 1
 0
Z:"stormplayer.m2v"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 m2v
 1
 0
Z:"播放列表文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 m3u|M3U8|TTBL|TTPL
 1
 2
Z:"MP4 音频文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 M4A|mp4
 1
 0
Z:"stormplayer.m4b"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -197
 C:\Program Files\StormII\StormRes.dll
 m4b
 1
 0
Z:"stormplayer.m4p"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -196
 C:\Program Files\StormII\StormRes.dll
 m4p
 1
 0
Z:"stormplayer.m4v"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -195
 C:\Program Files\StormII\StormRes.dll
 m4v
 1
 0
Z:"MAN File"=00000006
 
 0
 
 man
 1
 2
Z:"MANIFEST File"=00000006
 
 0
 
 manifest
 1
 0
Z:"MDB File"=00000006
 
 0
 
 mdb
 1
 0
Z:"Macromedia Flash Paper"=00000006
 "C:\Program Files\Internet Explorer\IEXPLORE.EXE" -nohome "%1"
 0
 %1
 mfp
 1
 2
Z:"媒体目录文件"=00000006
 
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\MSTORE.EXE
 mgc|mml|mmw
 1
 0
Z:"MHTML Document"=00000006
 "C:\Program Files\Internet Explorer\IEXPLORE.EXE" -nohome
 0
 %1
 mht|mhtml
 1
 2
Z:"MIDI 音乐文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 mid|midi|rmi
 1
 2
Z:"stormplayer.mkv"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -194
 C:\Program Files\StormII\StormRes.dll
 mkv
 1
 0
Z:"MMF File"=00000006
 
 0
 
 mmf
 1
 0
Z:"媒体剪辑"=00000006
 mplay32.exe /play /close "%L"
 1
 mplay32.exe
 mmm
 1
 0
Z:"PowerDesigner 12 Multi-Model Report File"=00000006
 "C:\Program Files\Sybase\PowerDesigner 12\pdshell12.exe" "%1"
 1
 C:\Program Files\Sybase\PowerDesigner 12\pdrpt12.dll
 MMR
 1
 0
Z:"Photoshop.MenuCustomizationFile.10"=00000006
 
 63
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 mnu
 1
 0
Z:"Photoshop.CameraRawFileLeaf.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 69
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 mos
 1
 0
Z:"stormplayer.mov"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -206
 C:\Program Files\StormII\StormRes.dll
 mov
 1
 0
Z:"MOVIE File"=00000006
 
 0
 
 movie
 1
 0
Z:"Musepack 音频文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 MP+|MPC
 1
 0
Z:"MP3 音频文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 MP1|mp2|mp3|MP3PRO|mpa
 1
 2
Z:"电影剪辑"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
 -120
 C:\PROGRA~1\WINDOW~2\wmplayer.exe
 mp2v|mpv2
 1
 2
Z:"stormplayer.mpcpl"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -211
 C:\Program Files\StormII\StormRes.dll
 mpcpl
 1
 0
Z:"stormplayer.mpe"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -202
 C:\Program Files\StormII\StormRes.dll
 mpe
 1
 2
Z:"stormplayer.mpeg"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -205
 C:\Program Files\StormII\StormRes.dll
 mpeg
 1
 2
Z:"剪辑管理器媒体包文件"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSTORE.EXE" "%1"
 0
 C:\WINDOWS\Installer\{90510804-6000-11D3-8CFE-0150048383C9}\cagicon.exe
 mpf
 1
 2
Z:"stormplayer.mpg"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -192
 C:\Program Files\StormII\StormRes.dll
 mpg
 1
 2
Z:"Photoshop.CameraRawFileMinolta.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 70
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 mrw
 1
 0
Z:"Microsoft Common Console 文档"=00000006
 C:\WINDOWS\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
Z:"MSG File"=00000006
 
 0
 
 msg
 1
 0
Z:"Windows Installer Package"=00000006
 "C:\WINDOWS\System32\msiexec.exe" /i "%1" %*
 0
 C:\WINDOWS\system32\msiexec.exe
 msi
 1
 0
Z:"Windows Installer Patch"=00000006
 "C:\WINDOWS\System32\msiexec.exe" /p "%1" %*
 0
 C:\WINDOWS\system32\msiexec.exe
 msp
 1
 0
Z:"MsRcIncident"=00000006
 C:\WINDOWS\PCHealth\HelpCtr\Binaries\HelpCtr.exe -Mode "hcp://system/Remote%%20Assistance/RAClientLayout.xml" -url "hcp://system/Remote%%20Assistance/Interaction/Client/rctoolScreen1.htm" -ExtraArgument "IncidentFile=%1"
 0
 C:\WINDOWS\PCHealth\HelpCtr\Binaries\HelpCtr.exe
 MsRcIncident
 1
 0
Z:"Windows 可视化风格文件"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\shell32.dll,Control_RunDLL C:\WINDOWS\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\WINDOWS\system32\themeui.dll
 msstyles
 1
 0
Z:"Windows.Movie.Maker"=00000006
 
 0
 
 MSWMM
 1
 0
Z:"stormplayer.mts"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 mts
 1
 0
Z:"MV File"=00000006
 
 0
 
 mv
 1
 0
Z:"NCB File"=00000006
 
 0
 
 ncb
 1
 0
Z:"Lotus Notes 内容源"=00000006
 
 14
 C:\Program Files\Common Files\Microsoft Shared\Web Folders\pkmres.dll
 ncs
 1
 0
Z:"Photoshop.CameraRawFileNikon.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 71
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 nef
 1
 0
Z:"MSInfo File"=00000006
 C:\Program Files\Common Files\Microsoft Shared\MSInfo\MSInfo32.exe /msinfo_file %1
 0
 C:\Program Files\Common Files\Microsoft Shared\MSInfo\MSInfo32.exe
 nfo
 1
 0
Z:"NLS File"=00000006
 
 0
 
 nls
 1
 0
Z:"NSC File"=00000006
 
 0
 
 nsc
 1
 0
Z:"NVR File"=00000006
 
 0
 
 nvr
 1
 0
Z:"Outlook Express 新闻消息"=00000006
 "C:\Program Files\Outlook Express\msimn.exe" /nws:%1
 -5
 C:\Program Files\Outlook Express\msimn.exe
 nws
 1
 2
Z:"OBJ File"=00000006
 
 0
 
 obj
 1
 0
Z:"ActiveX 控件"=00000006
 
 0
 
 ocx
 1
 0
Z:"OC_ File"=00000006
 
 0
 
 oc_
 1
 0
Z:"Microsoft Office 数据连接"=00000006
 
 0
 %1
 odc
 1
 1
Z:"odccubefile"=00000006
 
 22
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE11\MSO.DLL
 odccubefile
 1
 0
Z:"odcdatabasefile"=00000006
 
 23
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE11\MSO.DLL
 odcdatabasefile
 1
 0
Z:"odcnewfile"=00000006
 
 24
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE11\MSO.DLL
 odcnewfile
 1
 0
Z:"odctablefile"=00000006
 
 21
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE11\MSO.DLL
 odctablefile
 1
 0
Z:"Vorbis/Ogg 音频文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 OGG
 1
 0
Z:"stormplayer.ogm"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -190
 C:\Program Files\StormII\StormRes.dll
 ogm
 1
 0
Z:"PowerDesigner 12 Object-Oriented Model File"=00000006
 "C:\Program Files\Sybase\PowerDesigner 12\pdshell12.exe" "%1"
 0
 C:\Program Files\Sybase\PowerDesigner 12\shoom12.dll
 OOM
 1
 0
Z:"Microsoft 清理向导文件"=00000006
 
 6
 C:\WINDOWS\Installer\\{90510804-6000-11D3-8CFE-0150048383C9}\misc.exe
 opc
 1
 0
Z:"Microsoft Office Excel OLAP 查询文件"=00000006
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 -275
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 oqy
 1
 0
Z:"Photoshop.CameraRawFileOlympus.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 72
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 orf
 1
 0
Z:"OpenType 字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 0
 %1
 otf
 1
 0
Z:"证书申请"=00000006
 
 0
 
 p10
 1
 2
Z:"Personal Information Exchange"=00000006
 
 -3425
 C:\WINDOWS\System32\cryptui.dll
 p12|pfx
 1
 2
Z:"PKCS #7 证书"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 C:\WINDOWS\System32\cryptui.dll
 p7b|p7r|spc
 1
 2
Z:"数字标识文件"=00000006
 "C:\Program Files\Outlook Express\wab.exe" /certificate %1
 1
 C:\Program Files\Outlook Express\wab.exe
 p7c|wab
 1
 2
Z:"PKCS #7 MIME 消息"=00000006
 
 0
 
 p7m
 1
 2
Z:"PKCS #7 签名"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 0
 
 p7s
 1
 2
Z:"Photoshop.Patterns"=00000006
 
 42
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 pat
 1
 0
Z:"拨号电话簿"=00000006
 C:\WINDOWS\system32\rasphone.exe -f "%1"
 2
 C:\WINDOWS\system32\netshell.dll
 pbk
 1
 0
Z:"Photoshop.RadianceFile.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 80
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 pbm
 1
 0
Z:"PCBFile"=00000006
 
 0
 
 pcb
 1
 0
Z:"Photoshop.PCDFile.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 1
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 pcd
 1
 0
Z:"PCH File"=00000006
 
 0
 
 pch
 1
 0
Z:"PDB File"=00000006
 
 0
 
 pdb
 1
 0
Z:"Photoshop.PDDFile.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 1
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 pdd
 1
 0
Z:"Photoshop.PDFFile.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 50
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 pdf
 1
 0
Z:"PowerDesigner 12 Physical Data Model File"=00000006
 "C:\Program Files\Sybase\PowerDesigner 12\pdshell12.exe" "%1"
 0
 C:\Program Files\Sybase\PowerDesigner 12\shpdm12.dll
 PDM
 1
 0
Z:"Photoshop.PDPFile.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 1
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 pdp
 1
 0
Z:"PDS File"=00000006
 
 0
 
 pds
 1
 0
Z:"Photoshop.CameraRawFilePentax.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 73
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 pef
 1
 0
Z:"Type 1 字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 -157
 C:\WINDOWS\system32\shell32.dll
 pfm
 1
 0
Z:"PHP3 File"=00000006
 
 0
 
 php3
 1
 0
Z:"PIC File"=00000006
 
 0
 
 pic
 1
 0
Z:"指向 MS-DOS 程序的快捷方式"=00000006
 "%1" %*
 0
 
 pif
 1
 0
Z:"Microsoft Office 设置文件"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE11\MSOICONS.EXE
 pip
 1
 0
Z:"公钥安全对象"=00000006
 
 0
 
 pko
 1
 2
Z:"PL File"=00000006
 
 0
 
 pl
 1
 0
Z:"PLG File"=00000006
 
 0
 
 plg
 1
 0
Z:"stormplayer.pls"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -211
 C:\Program Files\StormII\StormRes.dll
 pls
 1
 0
Z:"stormplayer.pmp"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 pmp
 1
 0
Z:"stormplayer.pmp2"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 pmp2
 1
 0
Z:"预编译安装信息"=00000006
 
 -154
 C:\WINDOWS\system32\shell32.dll
 pnf
 1
 0
Z:"PNG 图像"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 2
 shimgvw.dll
 png
 1
 2
Z:"Microsoft PowerPoint 模板"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\POWERPNT.EXE" "%1"
 2
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\pptico.exe
 pot
 1
 2
Z:"Microsoft PowerPoint HTML 模板"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\POWERPNT.EXE"
 7
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\pptico.exe
 pothtml
 1
 0
Z:"Microsoft Office PowerPoint 2007 启用宏的模板"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE" "%1"
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE
 potm
 1
 2
Z:"Microsoft Office PowerPoint 2007 模板"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE" "%1"
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE
 potx
 1
 2
Z:"Microsoft PowerPoint 加载项"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\POWERPNT.EXE" "%1"
 5
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\pptico.exe
 ppa
 1
 2
Z:"PPAM File"=00000006
 
 0
 
 ppam
 1
 0
Z:"Microsoft PowerPoint 幻灯片放映"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\POWERPNT.EXE" /s "%1"
 4
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\pptico.exe
 pps
 1
 2
Z:"Microsoft Office PowerPoint 2007 启用宏的放映"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE" /s "%1"
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE
 ppsm
 1
 2
Z:"Microsoft Office PowerPoint 2007 放映"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE" /s "%1"
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE
 ppsx
 1
 2
Z:"Microsoft PowerPoint 演示文稿"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\POWERPNT.EXE" "%1"
 1
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\pptico.exe
 ppt
 1
 2
Z:"Microsoft PowerPoint HTML 文档"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\POWERPNT.EXE"
 9
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\pptico.exe
 ppthtml
 1
 0
Z:"Microsoft Office PowerPoint 2007 启用宏的演示文稿"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE" "%1"
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE
 pptm
 1
 2
Z:"powerpointmhtmlfile"=00000006
 
 -1308
 C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE
 pptmhtml
 1
 0
Z:"Microsoft Office PowerPoint 2007 演示文稿"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE" "%1"
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE
 pptx
 1
 2
Z:"PICS Rules File"=00000006
 "C:\WINDOWS\system32\rundll32.exe" "C:\WINDOWS\system32\msrating.dll",ClickedOnPRF %1
 3
 msrating.dll
 prf
 1
 2
Z:"PS File"=00000006
 
 0
 
 ps
 1
 2
Z:"Photoshop.PSBFile.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 81
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 psb
 1
 0
Z:"Adobe Photoshop Image"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 1
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 psd
 1
 0
Z:"Photoshop.ProofSetup"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 20
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 psf
 1
 0
Z:"Photoshop.PreferencesFile"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 10
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 psp
 1
 0
Z:"stormplayer.pss"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -189
 C:\Program Files\StormII\StormRes.dll
 pss
 1
 0
Z:"Password Backup"=00000006
 
 0
 
 psw
 1
 0
Z:"stormplayer.pva"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -188
 C:\Program Files\StormII\StormRes.dll
 pva
 1
 0
Z:"Microsoft PowerPoint 向导"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\POWERPNT.EXE" "%1"
 3
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\pptico.exe
 pwz
 1
 2
Z:"Photoshop.PXRFile.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 62
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 pxr
 1
 0
Z:"目录查询"=00000006
 rundll32 C:\WINDOWS\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\WINDOWS\system32\dsquery.dll
 qds
 1
 0
Z:"stormplayer.qt"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -206
 C:\Program Files\StormII\StormRes.dll
 qt
 1
 0
Z:"Real 音频文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 ra
 1
 0
Z:"Photoshop.CameraRawFileFujifilm.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 74
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 raf
 1
 0
Z:"stormplayer.ram"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -207
 C:\Program Files\StormII\StormRes.dll
 ram
 1
 0
Z:"Rating System File"=00000006
 "C:\WINDOWS\system32\rundll32.exe" "C:\WINDOWS\system32\msrating.dll",ClickedOnRAT %1
 8
 msrating.dll
 rat
 1
 2
Z:"stormplayer.ratDVD"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 ratDVD
 1
 0
Z:"Photoshop.RAWFile.10"=00000006
 
 1
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 raw
 1
 0
Z:"RC File"=00000006
 
 0
 
 rc
 1
 0
Z:"远程桌面连接"=00000006
 
 0
 C:\WINDOWS\system32\mstsc.exe
 RDP
 1
 0
Z:"注册表项"=00000006
 regedit.exe "%1"
 1
 C:\WINDOWS\regedit.exe
 reg
 1
 0
Z:"XML Document"=00000006
 "C:\Program Files\Common Files\Microsoft Shared\OFFICE11\MSOXMLED.EXE" /verb open "%1"
 0
 %1
 rels|xml
 1
 1
Z:"RES File"=00000006
 
 0
 
 res
 1
 0
Z:"RAR 恢复卷"=00000006
 "C:\Program Files\WinRAR\WinRAR.exe" "%1"
 1
 C:\Program Files\WinRAR\WinRAR.exe
 rev
 1
 0
Z:"RLE File"=00000006
 
 0
 
 rle
 1
 0
Z:"stormplayer.rm"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -207
 C:\Program Files\StormII\StormRes.dll
 rm
 1
 0
Z:"stormplayer.rmvb"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -207
 C:\Program Files\StormII\StormRes.dll
 rmvb
 1
 0
Z:"拨号快捷方式"=00000006
 
 1
 C:\WINDOWS\system32\netshell.dll
 rnk
 1
 0
Z:"stormplayer.rp"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -207
 C:\Program Files\StormII\StormRes.dll
 rp
 1
 0
Z:"RPC File"=00000006
 
 0
 
 rpc
 1
 0
Z:"stormplayer.rpm"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -207
 C:\Program Files\StormII\StormRes.dll
 rpm
 1
 0
Z:"PowerDesigner 12 Requirements Model File"=00000006
 "C:\Program Files\Sybase\PowerDesigner 12\pdshell12.exe" "%1"
 0
 C:\Program Files\Sybase\PowerDesigner 12\shrqm12.dll
 RQM
 1
 0
Z:"Microsoft Office Excel OLE DB 查询文件"=00000006
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 -271
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 rqy
 1
 1
Z:"RSP File"=00000006
 
 0
 
 rsp
 1
 0
Z:"stormplayer.rt"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -207
 C:\Program Files\StormII\StormRes.dll
 rt
 1
 0
Z:"RTF 格式"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE" /n /dde
 1
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\wordicon.exe
 rtf
 1
 2
Z:"PowerDesigner 12 Report Template"=00000006
 "C:\Program Files\Sybase\PowerDesigner 12\pdshell12.exe" "%1"
 2
 C:\Program Files\Sybase\PowerDesigner 12\pdrpt12.dll
 RTP
 1
 0
Z:"SAM File"=00000006
 
 0
 
 sam
 1
 0
Z:"SBR File"=00000006
 
 0
 
 sbr
 1
 0
Z:"SC2 File"=00000006
 
 0
 
 sc2
 1
 0
Z:"Sogou Cell Dict"=00000006
 "C:\Program Files\SogouInput\3.6.0.1653\ScdReg.exe" -add "%1"
 0
 C:\Program Files\SogouInput\3.6.0.1653\ScdReg.exe
 scel
 1
 0
Z:"Windows Explorer Command"=00000006
 explorer.exe
 0
 
 scf
 1
 0
Z:"stormplayer.scm"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -207
 C:\Program Files\StormII\StormRes.dll
 scm
 1
 0
Z:"屏幕保护程序"=00000006
 "%1" /S
 0
 
 scr
 1
 0
Z:"Photoshop.SCTFile.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 16
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 sct
 1
 1
Z:"Appfix 软件包"=00000006
 
 -154
 C:\WINDOWS\System32\shell32.dll
 sdb
 1
 0
Z:"SED File"=00000006
 
 0
 
 sed
 1
 0
Z:"将快捷方式插入到文档"=00000006
 rundll32 C:\WINDOWS\System32\shscrap.dll,OpenScrap_RunDLL /r /x %1
 -100
 C:\WINDOWS\System32\shscrap.dll
 shb
 1
 0
Z:"Photoshop.ShapeCurves"=00000006
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 8
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 shc
 1
 0
Z:"Photoshop.SHHFile.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 59
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 shh
 1
 0
Z:"碎片对象"=00000006
 rundll32 C:\WINDOWS\system32\shscrap.dll,OpenScrap_RunDLL %1
 -100
 C:\WINDOWS\system32\shscrap.dll
 shs
 1
 0
Z:"360 Chrome HTML Document"=00000006
 "C:\Documents and Settings\Administrator\Local Settings\Application Data\360Chrome\Chrome\Application\360chrome.exe" -- "%1"
 5
 C:\Documents and Settings\Administrator\Local Settings\Application Data\360Chrome\Chrome\Application\360chrome.exe
 shtml|xht|xhtml
 1
 0
Z:"SHW File"=00000006
 
 0
 
 shw
 1
 0
Z:"SIT File"=00000006
 
 0
 
 sit
 1
 2
Z:"SLDM File"=00000006
 
 0
 
 sldm
 1
 0
Z:"SLDX File"=00000006
 
 0
 
 sldx
 1
 0
Z:"Microsoft Office Excel SLK 数据导入格式"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 10
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 slk
 1
 2
Z:"stormplayer.smi"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -207
 C:\Program Files\StormII\StormRes.dll
 smi
 1
 0
Z:"stormplayer.smil"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -207
 C:\Program Files\StormII\StormRes.dll
 smil
 1
 0
Z:"stormplayer.smk"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 smk
 1
 0
Z:"stormplayer.smpl"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -211
 C:\Program Files\StormII\StormRes.dll
 smpl
 1
 0
Z:"SOL File"=00000006
 
 0
 
 sol
 1
 1
Z:"SOR File"=00000006
 
 0
 
 sor
 1
 1
Z:"Shockwave Flash Object"=00000006
 "C:\Program Files\Adobe\Flex Builder 3 Plug-in\Player\win\FlashPlayer.exe" %1
 -608
 C:\Program Files\Adobe\Flex Builder 3 Plug-in\Player\win\FlashPlayer.exe
 spl|swf
 1
 2
Z:"SQL File"=00000006
 
 0
 
 sql
 1
 0
Z:"Photoshop.CameraRawFileSony.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 75
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 srf
 1
 0
Z:"SR_ File"=00000006
 
 0
 
 sr_
 1
 0
Z:"Sogou Skin File"=00000006
 "C:\Program Files\SogouInput\3.6.0.1653\SkinReg.exe" -list "%1"
 0
 C:\Program Files\SogouInput\3.6.0.1653\SkinReg.exe
 ssf
 1
 0
Z:"Microsoft 系列证书存储"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenSTR %1
 0
 
 sst
 1
 2
Z:"Photoshop.STAFile.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 60
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 sta
 1
 0
Z:"Microsoft 安装文件"=00000006
 
 6
 C:\WINDOWS\Installer\\{90510804-6000-11D3-8CFE-0150048383C9}\misc.exe
 stf
 1
 0
Z:"证书信任列表"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenCTL %1
 -3413
 C:\WINDOWS\System32\cryptui.dll
 stl
 1
 2
Z:"stormplayer.sts"=00000006
 
 -207
 C:\Program Files\StormII\StormRes.dll
 sts
 1
 0
Z:"PowerDesigner 12 Workspace File"=00000006
 "C:\Program Files\Sybase\PowerDesigner 12\pdshell12.exe" /workspace "%1"
 0
 C:\Program Files\Sybase\PowerDesigner 12\pdwsp12.dll
 SWS
 1
 0
Z:"SYM File"=00000006
 
 0
 
 sym
 1
 0
Z:"系统文件"=00000006
 
 0
 
 sys
 1
 0
Z:"SY_ File"=00000006
 
 0
 
 sy_
 1
 0
Z:"Tahoe Server 内容源"=00000006
 
 13
 C:\Program Files\Common Files\Microsoft Shared\Web Folders\pkmres.dll
 tcs
 1
 0
Z:"TEXT File"=00000006
 
 0
 
 text
 1
 0
Z:"Windows 主题文件"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\shell32.dll,Control_RunDLL C:\WINDOWS\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -701
 C:\WINDOWS\system32\themeui.dll
 theme
 1
 0
Z:"THMX File"=00000006
 
 0
 
 thmx
 1
 0
Z:"TIFImage.Document"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 4
 shimgvw.dll
 tif|tiff
 1
 2
Z:"TLB File"=00000006
 
 0
 
 tlb
 1
 0
Z:"bittorrent"=00000006
 "C:\Program Files\Thunder Network\Thunder\Thunder.exe" /openfile "%1"
 0
 C:\Program Files\Thunder Network\Thunder\Program\Thunder5.exe
 torrent
 1
 0
Z:"stormplayer.tp"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -187
 C:\Program Files\StormII\StormRes.dll
 tp
 1
 0
Z:"Photoshop.ToolPresets"=00000006
 
 47
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 tpl
 1
 0
Z:"stormplayer.tpr"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -186
 C:\Program Files\StormII\StormRes.dll
 tpr
 1
 0
Z:"stormplayer.ts"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -185
 C:\Program Files\StormII\StormRes.dll
 ts
 1
 0
Z:"TSP File"=00000006
 
 0
 
 tsp
 1
 0
Z:"TSV File"=00000006
 
 0
 
 tsv
 1
 0
Z:"TTA 音频文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 TTA
 1
 0
Z:"TrueType Collection 字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 0
 %1
 ttc
 1
 0
Z:"TrueType 字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 0
 %1
 ttf
 1
 0
Z:"Microsoft 数据链接"=00000006
 Rundll32.exe C:\PROGRA~1\COMMON~1\System\OLEDB~1\oledb32.dll,OpenDSLFile %1
 0
 C:\Program Files\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
Z:"Internet 快捷方式"=00000006
 "C:\WINDOWS\system32\rundll32.exe" "C:\WINDOWS\system32\ieframe.dll",OpenURL %l
 0
 C:\WINDOWS\system32\url.dll
 url
 1
 0
Z:"UXDCFILE"=00000006
 
 -560
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE11\MSO.DLL
 uxdc
 1
 0
Z:"VBScript 已编码的 Script 文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 VBE
 1
 0
Z:"VBScript Script 文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 VBS
 1
 0
Z:"VBX File"=00000006
 
 0
 
 vbx
 1
 0
Z:"vCard 文件"=00000006
 "C:\Program Files\Outlook Express\wab.exe" /vcard %1
 1
 C:\Program Files\Outlook Express\wab.exe
 vcf
 1
 1
Z:"Microsoft Visio 绘图"=00000006
 "C:\Program Files\Microsoft Office\Visio11\VISIO.EXE" "%1"
 1
 C:\WINDOWS\Installer\{90510804-6000-11D3-8CFE-0150048383C9}\visicon.exe
 vdx|vsd
 1
 2
Z:"stormplayer.vg2"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 vg2
 1
 0
Z:"stormplayer.vid"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 vid
 1
 0
Z:"stormplayer.vob"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -202
 C:\Program Files\StormII\StormRes.dll
 vob
 1
 0
Z:"stormplayer.vp6"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 vp6
 1
 0
Z:"stormplayer.vp7"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -212
 C:\Program Files\StormII\StormRes.dll
 vp7
 1
 0
Z:"Visio.AddOn.11"=00000006
 
 -28
 C:\PROGRA~1\MICROS~1\Visio11\VISIO.EXE
 vsl
 1
 2
Z:"Microsoft Visio 模具"=00000006
 "C:\Program Files\Microsoft Office\Visio11\VISIO.EXE" "%1"
 2
 C:\WINDOWS\Installer\{90510804-6000-11D3-8CFE-0150048383C9}\visicon.exe
 vss|vsx
 1
 2
Z:"Microsoft Visio 模板"=00000006
 "C:\Program Files\Microsoft Office\Visio11\VISIO.EXE" "%1"
 3
 C:\WINDOWS\Installer\{90510804-6000-11D3-8CFE-0150048383C9}\visicon.exe
 vst|vtx
 1
 2
Z:"Visio.CustomUI.11"=00000006
 
 -30
 C:\PROGRA~1\MICROS~1\Visio11\VISIO.EXE
 vsu
 1
 2
Z:"Microsoft Visio 工作区"=00000006
 "C:\Program Files\Microsoft Office\Visio11\VISIO.EXE" "%1"
 4
 C:\WINDOWS\Installer\{90510804-6000-11D3-8CFE-0150048383C9}\visicon.exe
 vsw
 1
 2
Z:"Wave 音频文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 wav
 1
 2
Z:"stormplayer.wax"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -211
 C:\Program Files\StormII\StormRes.dll
 wax
 1
 2
Z:"WB2 File"=00000006
 
 0
 
 wb2
 1
 0
Z:"Microsoft Word 备份文档"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE" /n /dde
 4
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\wordicon.exe
 wbk
 1
 2
Z:"Photoshop.WBMFile.10"=00000006
 
 1
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 wbm
 1
 0
Z:"网站内容源"=00000006
 
 9
 C:\Program Files\Common Files\Microsoft Shared\Web Folders\pkmres.dll
 wcs
 1
 0
Z:"Windows Media Photo"=00000006
 
 0
 
 wdp
 1
 2
Z:"Webpnp"=00000006
 C:\WINDOWS\system32\wpnpinst.exe %1
 -200
 C:\WINDOWS\system32\oleprn.dll
 webpnp
 1
 0
Z:"Microsoft Word 向导"=00000006
 
 3
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\wordicon.exe
 wiz
 1
 2
Z:"WK4 File"=00000006
 
 0
 
 wk4
 1
 0
Z:"Word.Addin.8"=00000006
 
 0
 
 wll
 1
 0
Z:"WLT File"=00000006
 
 0
 
 wlt
 1
 0
Z:"stormplayer.wm"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -208
 C:\Program Files\StormII\StormRes.dll
 wm
 1
 2
Z:"Window Media 音频文件"=00000006
 "C:\Program Files\TTPlayer\TTPlayer.exe" "%1"
 0
 C:\Program Files\TTPlayer\TTPlayer.exe
 wma
 1
 2
Z:"Windows Media Player 下载软件包"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -120
 C:\PROGRA~1\WINDOW~2\wmplayer.exe
 wmd
 1
 2
Z:"Windows 媒体库"=00000006
 
 -120
 C:\Program Files\Windows Media Player\wmplayer.exe
 wmdb
 1
 0
Z:"wmffile"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 2
 shimgvw.dll
 wmf
 1
 0
Z:"stormplayer.wmp"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -209
 C:\Program Files\StormII\StormRes.dll
 wmp
 1
 0
Z:"Windows Media Player 外观文件"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\WINDOWS\system32\wmploc.dll
 wms
 1
 0
Z:"stormplayer.wmv"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -210
 C:\Program Files\StormII\StormRes.dll
 wmv
 1
 2
Z:"stormplayer.wmx"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -211
 C:\Program Files\StormII\StormRes.dll
 wmx
 1
 2
Z:"Windows Media Player 外观程序包"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\WINDOWS\system32\wmploc.dll
 wmz
 1
 2
Z:"WPD File"=00000006
 
 0
 
 wpd
 1
 0
Z:"WPG File"=00000006
 
 0
 
 wpg
 1
 0
Z:"Windows Media 播放列表"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe"  /Open "%L"
 -616
 C:\WINDOWS\system32\wmploc.dll
 wpl
 1
 2
Z:"书写器文档"=00000006
 "C:\Program Files\Windows NT\Accessories\WORDPAD.EXE" "%1"
 0
 C:\Program Files\Windows NT\Accessories\WORDPAD.EXE
 wri
 1
 0
Z:"Windows 脚本部件"=00000006
 "C:\WINDOWS\NOTEPAD.EXE" "%1"
 0
 C:\WINDOWS\system32\scrobj.dll
 wsc
 1
 1
Z:"Windows Script 文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 WSF
 1
 0
Z:"Windows Script Host 设置文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 1
 C:\WINDOWS\System32\WScript.exe
 WSH
 1
 0
Z:"WSZ File"=00000006
 
 0
 
 wsz
 1
 0
Z:"stormplayer.wv"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -205
 C:\Program Files\StormII\StormRes.dll
 wv
 1
 0
Z:"stormplayer.wvx"=00000006
 "C:\Program Files\StormII\Storm.exe" /play "%1"
 -211
 C:\Program Files\StormII\StormRes.dll
 wvx
 1
 2
Z:"X File"=00000006
 
 0
 
 x
 1
 0
Z:"Photoshop.CameraRawFileFoveon.10"=00000006
 "C:\Program Files\Adobe Photoshop CS4\Photoshop.exe" "%1"
 76
 C:\Program Files\Adobe Photoshop CS4\Photoshop.exe
 x3f
 1
 0
Z:"XAML File"=00000006
 
 0
 
 xaml
 1
 0
Z:"XBAP File"=00000006
 
 0
 
 xbap
 1
 0
Z:"XEV.GenericApp"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 0
 C:\WINDOWS\system32\msxml3.dll
 xevgenxml
 1
 0
Z:"XIX File"=00000006
 
 0
 
 xix
 1
 0
Z:"Microsoft Office Excel 加载宏"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 6
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xla|xlam
 1
 2
Z:"Microsoft Excel 工作表"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 1
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlb|xls
 1
 2
Z:"Microsoft Excel 图表"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 3
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlc
 1
 2
Z:"Microsoft Excel 5.0 对话框编辑表"=00000006
 
 12
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xld
 1
 2
Z:"URL:xldap"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" "%1"
 -120
 C:\Program Files\Windows Media Player\wmplayer.exe
 xldap
 1
 0
Z:"Microsoft Office Excel 备份文件"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 5
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlk
 1
 2
Z:"Microsoft Office Excel XLL 加载宏"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 8
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xll
 1
 2
Z:"Microsoft Excel 4.0 宏"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 2
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlm
 1
 2
Z:"Microsoft Office Excel 2007 二进制工作簿"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE" /e
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 xlsb
 1
 2
Z:"Microsoft Office Excel HTML 文档"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE"
 26
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlshtml
 1
 0
Z:"Microsoft Office Excel 2007 启用宏的工作簿"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE" /e
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 xlsm
 1
 2
Z:"excelmhtmlfile"=00000006
 
 -277
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 xlsmhtml
 1
 0
Z:"Microsoft Office Excel 2007 工作簿"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE" /e
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 xlsx
 1
 2
Z:"Microsoft Office Excel 模板"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 4
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlt|xltm|xltx
 1
 2
Z:"Microsoft Office Excel HTML 模板"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE"
 14
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlthtml
 1
 0
Z:"Microsoft Office Excel VBA 模块"=00000006
 
 11
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlv
 1
 2
Z:"Microsoft Office Excel 工作区"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 7
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlw
 1
 2
Z:"Microsoft Office Excel XML 工作表"=00000006
 
 -282
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 xlxml
 1
 0
Z:"XPS File"=00000006
 
 0
 
 xps
 1
 0
Z:"XSL Stylesheet"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 1
 C:\WINDOWS\system32\msxml3.dll
 xsl
 1
 1
Z:"PowerDesigner 12 XML Model File"=00000006
 "C:\Program Files\Sybase\PowerDesigner 12\pdshell12.exe" "%1"
 0
 C:\Program Files\Sybase\PowerDesigner 12\shxsm12.dll
 XSM
 1
 0
Z:"Z96 File"=00000006
 
 0
 
 z96
 1
 0
Z:"软件安装设置"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 -218
 C:\WINDOWS\system32\appmgr.dll
 zap
 1
 0
Z:"ZFSENDTOTARGET File"=00000006
 
 0
 
 ZFSendToTarget
 1
 0
Z:"WinRAR ZIP 压缩文件"=00000006
 "C:\Program Files\WinRAR\WinRAR.exe" "%1"
 0
 C:\Program Files\WinRAR\WinRAR.exe
 zip
 1
 0
Z:"Application"=00000006
 %1
 0
 %1
 
 1
 2
Z:"Icon"=00000006
 
 0
 %1
 
 2
 2
Z:"Application Extension"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 
 1
 2
